{
    "npmScope": "cyberse",
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": "*",
        "tsconfig.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "projects": {
        "core-e2e": {
            "tags": []
        },
        "core": {
            "tags": []
        }
    }
}
